
#This is a list of words that are considered too common and will be filtered before indexing.
stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,s,such,t,that,the,their,then,there,these,they,this,to,was,will,with,un,una,unas,unos,uno,sobre,todo,tambien,tras,otro,algun,alguno,alguna,algunos,algunas,ser,es,soy,eres,somos,estoy,esta,estamos,estan,como,en,para,porque,siendo,pero,por,ir,ha,el,la,lo,las,los,su,entonces,cierto,ciertos,cierta,ciertas,dos,usar,uso,usa,usan,muy,era,eras,eran,modo,bien,cual,cuando,donde,mientras,que,quien,con,entre,sin,yo,aquel,de,a,y,e,o,u,un,una

#This parameters control the way the index is handled by lucene. See the lucene documentation.
IndexManager.luceneMergeFactor= 10
IndexManager.luceneMinMergeDocs= 2000
IndexManager.luceneMaxMergeDocs= 1000000

statistics.period=60000

port.base=47000

port.offset.indexer.rmi=0
port.offset.indexer.xml=1

port.offset.searcher.rmi=10
port.offset.searcher.xml=11
port.offset.searcher.webOpenSearch=12

port.offset.crawler.pageCache.rmi=20
port.offset.cacheServer.http=30

port.offset.post.new.index=40

port.offset.clustering.rpc.searcher=41
port.offset.clustering.rpc.indexer=42
port.offset.clustering.rpc.crawler=43
port.offset.clustering.rpc.cacheServer=44
port.offset.clustering.web=50

port.offset.loganalysis.web=60

port.offset.pagecatcher.rmi=70

port.offset.learning.web=80
