#import searcher.properties.defaults

#This booleans indicate what rpc interfaces will be available when starting the MultipleRpcSearcher.
rmiInterface=yes
xmlInterface=yes
openSearchInterface=yes
webInterface=yes

#The searcher can be instructed to search in different fields, with different weight.
# properties below are comma-separated lists of values.
QueryParser.searchFields=text,title
QueryParser.searchFieldWeights=1.0f,1.0f

#Searcher.workingDirPath=./indexes

searcher.cachedVersion.showLink=true
#host:baseport notation or host (using the same baseport as this installation)
searcher.cachedVersion.cacheServerHost=localhost

#these lists control the connections accepted from clusterfest
#you can add many values with commas and use wildcards as in 192.168.*.* 
clustering.node.connections.accept=
clustering.node.connections.deny=