# Indexer Module Configuration
##############################

#Beware when setting these tags. This module will delete from the index documents that 
#do not have emitdoc tag, and so skipping them will prevent those documents from being deleted.
pass.through.on.tags= 
pass.through.on.missing.tags= 

# Time in seconds between retries when the indexer is busy.
indexer.busy.retry.time=120

# Weight factors for the boost formula components. Range is [0.0, 1.0], in 0.1 increments.
category.boost.weight=0.0
pagerank.boost.weight=0.3
log.boost.weight=0.3
freshness.boost.weight=0.3
freshness.times=0,7,90

# Parts of a host name that are not interesting
host.stopwords=www,com,org,net

# If true the page content will be sent to the indexer in a <body> tag.
send.content.to.indexer=false

#if set to true, a mock indexer (useful just for testing) will be used
use.mock.indexer=false

#if use.mock.indexer is set to false, the following variables must point to the port/host where the rmi indexer is running.
#use host when the rmiIndexer is in the default baseport, or otherwise use host:basePort
remoteRmiIndexer.host=localhost

